# GraphQL-Avro-Springboot

./: README.md  pom.xml
src/main/java/com/anurag/spring/: Main.java
src/main/java/com/anurag/spring/cache/config/: HazelcastCacheConfig.java
src/main/java/com/anurag/spring/component/: AppConfig.java
src/main/java/com/anurag/spring/constant/: MutationOperator.java
src/main/java/com/anurag/spring/controller/: CustomerAccountBalanceController.java  CustomerDataController.java
src/main/java/com/anurag/spring/data/: CustomerAccountGenerator.java  DataGenerator.java  GeneratedCustomerDataRepository.java
src/main/java/com/anurag/spring/dto/: BalanceRequest.java  BalanceResponseDto.java  CustomerDto.java
src/main/java/com/anurag/spring/entity/: Customer.java  CustomerAccount.java  CustomerAccountActivity.java
src/main/java/com/anurag/spring/generator/: CustomerIdGenerator.java
src/main/java/com/anurag/spring/mapper/: CustomerMapper.java
src/main/java/com/anurag/spring/repository/: GeneratedCustomerAccountActivityDataRepository.java  GeneratedCustomerAccountDataRepository.java  GeneratedCustomerDataRepository.java
src/main/java/com/anurag/spring/service/: CustomerAccountBalanceService.java  CustomerService.java
src/main/java/com/anurag/spring/service/datafetecher/: AllCustomerDataFetcher.java  CustomerDataFetcher.java
src/main/java/com/anurag/spring/service/mutation/: BalanceMutation.java
src/main/resources/: application.properties  application.yaml  country_code.txt  customer.graphql
src/main/resources/graphql/: customer.graphqls
