server.port=9102
logging.level.com.assignment.springboot.mongo=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin
# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false

# Logging configuration print only messages for tutorial purposes
#logging.pattern.console=%msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.=trace
logging.level.com.anurag.spring.mongodb=info
logging.level.org.springframework=error
logging.file.name=application.log
logging.file.path=file:///D:/workspace/accessing-data-mongodb/log
preloadFilePath=file:///D:/workspace/accessing-data-mongodb/config/data-reload.json
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8